<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nate Percell?</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Oswald:300|Patua+One' rel='stylesheet' type='text/css'>
<style>

	html {
		background: darkkhaki;
		background: linear-gradient(
		  to bottom,
			#aea85d 50%,
			#aea85d,
		  darkkhaki,
		  darkkhaki 50%
		);
		background-size: 100% 150px;
	}

	body {
		color: whitesmoke;
		text-shadow: 1px 1px 1px rgba(0,0,0,.4);
		text-align: center;
		padding: 114px 25px;
		font-family: 'Oswald', sans-serif;
		font-size: 24px;
		text-transform: uppercase;
		letter-spacing: 2px;
		border-top: 3px solid palevioletred;
		margin: 0;
	}
	h1 {
		font-size: 60px;
		line-height: 60px;
		font-weight: normal;
		font-family: 'Patua One', cursive;
		text-transform: none;
	}

	a {
		font-size: 16px;
		text-decoration: none;
		color: khaki;
		text-shadow: none;
		display: inline-block;
		padding: 10px;
		border-radius: 2px;
		-webkit-3transition: all .5s;
		transition: all .5s;
		margin-top: 7px;
	}
	p {
		font-size: 21px;
	}
	p:last-child {
		font-size: 16px;
	}
	a:hover {
		background-color: palevioletred;
	}
	@media (max-width: 600px)  {
		body {
			padding-top: 124px;
		}
		h1 {
			font-size: 45px;
			margin-bottom: 14px;
		}
		p {
			margin-top: 14px;
		}
		a {
			margin-top: 2px;
		}
	}
</style>
</head>

<body>
<h1>Nate Percell</h1>
<p>Does Illustration &bull; Web Development &bull; Design</p>

<a href="mailto:npercelldesign@gmail.com" target="_blank">Contact him</a>

</body>
</html>
